ManifestFileVersion: 0
CRC: 3998980267
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3d5f295800fb7c65bedd50bb50278eb6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 75957c18d05791510cbdd301a328d69f
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Atlas/MoleAtlas/GameBG02.png
- Assets/Atlas/MoleAtlas/Mole02.png
- Assets/Atlas/MoleAtlas/Mole04.png
- Assets/Atlas/MoleAtlas/Mole05.png
- Assets/Atlas/MoleAtlas/GameBG04.png
- Assets/Atlas/MoleAtlas/Mole03.png
- Assets/Atlas/MoleAtlas/Mole01.png
- Assets/Atlas/MoleAtlas/GameBG01.png
- Assets/Atlas/MoleAtlas/Mole06.png
- Assets/Atlas/MoleAtlas/GameBG03.png
Dependencies: []
