ManifestFileVersion: 0
CRC: 3974304372
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2f65e67f86ee62287ec3f0b0ece5ae59
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1de0a8f6964022186566f8f3a33f9715
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Builds/GUI/Prefab/molePre.prefab
Dependencies:
- F:/project/ME_SLua_Local/Assets/Builds/AssetBundles/moleatlas.ab
