ManifestFileVersion: 0
CRC: 309904085
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ca04f9921e71df719a26d53cce34ee87
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7b182d297a9f1a8480b7fc928ff27212
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Builds/Demo/Prefab/molePre.prefab
Dependencies:
- E:/project/ME_SLua_Local/Assets/Builds/AssetBundles/moleatlas.ab
